Premises
{
  A(x) & (B(x) | C(x))
}
Conclusions
{
  A(x) < E 1
  B(x) | C(x) < E 1

  Premises
  {
   B(x)
  }
  Conclusions
  {
    A(x) & B(x) < I 2 4
    (A(x) & B(x)) | (A(x) & C(x)) < I 5
  }
  B(x)->((A(x)&B(x)) | (A(x)& C(x))) < I 4-6

  Premises
  {
   C(x)
  }
  Conclusions
  {
    A(x) & C(x) < I 2 8
    (A(x) & B(x)) | (A(x) & C(x)) < I 9
  }

  C(x)->((A(x)&B(x)) | (A(x)& C(x))) < I 8-10

  (A(x)&B(x)) | (A(x)& C(x)) < E 3 7 11
}



########################################################################

Premises
{
  A(x) & (B(x) & C(x))
}
Conclusions
{
  A(x) < E 1
  B(x) & C(x) < E 1
  B(x) < E 3
  C(x) < E 3
  A(x) & B(x) < I 2 4
  (A(x) & B(x)) & C(x)< I 6 5
}

########################################################################

Premises
{
  A(x) -> B(x)
  A(x) -> C(x)
}
Conclusions
{
  Premises
  {
    A(x)
  }
  Conclusions
  {
    B(x) < E 1 3
    C(x) < E 2 3
    B(x) & C(x) < I 4 5
  }
A(x) -> (B(x) & C(x)) < I 3-6
}


########################################################################

Invent your own!